<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>mon game</title>
    </head>
    <body>
        <h1>Mon jeu sur Unity</h1>
        <p>Ca va faire bientôt faire un an que je me suis mis à créer un jeu sur Unity après quelques années d'abandon.</p>
        <p>Maintenant je vais vous donner des raisons de ne pas y jouer.</p>

        <ul>
            <li>Le jeu a été créé par moi. Rien que ça déjà, c'est mauvais signe.</li>
            <li>Les graphismes sont pratiquement inexistants. Le mec a juste claqué des modèles d'Unity et s'est dit: "Job done !"</li>
            <li>Il utilise des sons et musiques dont il n'a pas les droits. Ouais c'est un gros voleur.</li>
            <li>Il y a quasiment rien à faire, c'est ennuyant. Les modes de jeu sont marrants 10 minutes puis après le fun est vide mort.</li>
            <li>Il a testé le multijoueur 95% seul. Il a aussi un ami plus intelligent que lui mais il est quasiment toujours occupé à jouer à valorant.</li>
        </ul>
    </body>
</html>